"""Задача 1.Напишите программу проверки числа на простоту :
Пользователь вводит число;
Программа проверяет, является ли данное число простым
Программа должна обрабатывать некорректный ввод."""
i = 2
try:
    n = int(input())
    while i < n:
        if n % i == 0:
            print('Это сложное число')
            quit()
        i += 1
    print('Это простое число')
except ValueError:
    print('Это не целое число')

