"""
Напишите программу-калькулятор, которая:
в первой строке считывает число (начальный результат);
в последующих строках считывает символ мат. операции и число, применяет операцию к результату;
как только прочитан символ «=», выводит результат и завершает работу.
* Программа должна обрабатывать некорректный ввод.
try:
    stroka = str(input())
    while stroka[0] != '=':"""
s = str(input())

print(eval(s))




